name=EDUtils
version=0.1.0
author=Artem Kravchenko
maintainer=Artem Kravchenko
sentence=Some utils functions for Arduino ESP32 and other
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/lan143/ed-utils
architectures=esp32
